000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-026 Bufer
027     datoMalo
028     posicion
029     terminadoRDA
02A     timeOut
02B-02C contador15s
02D     punto
02E-031 MAIN.primerOperando
032-035 MAIN.segundoOperando
036-039 MAIN.resultado
03A     MAIN.operacion
03B-03E @PRINTF_L32D_9600_31766_31767FPFPF.P1
03B-03E @FLT.P2
03B     limpiarBufer.pos
03B     @PSTRINGCN_9600_31766_31767.P1
03B-03C strtof.s
03B     MAIN.@SCRATCH1
03B     @PSTRINGC_9600_31766_31767.@SCRATCH1
03C     MAIN.@SCRATCH2
03C     @PSTRINGC_9600_31766_31767.@SCRATCH2
03C     @PSTRINGCN_9600_31766_31767.@SCRATCH1
03C     limpiarBufer.@SCRATCH1
03D-03E strtof.endptr
03D     @PSTRINGCN_9600_31766_31767.@SCRATCH2
03D     limpiarBufer.@SCRATCH2
03F-042 strtof.pow10
03F-042 @FLT.P1
03F     @PRINTF_L32D_9600_31766_31767FPFPF.P2
040     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
041     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
042     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
043-046 strtof.result
043     @FLT.@SCRATCH1
043     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
044     @FLT.@SCRATCH2
044     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
045     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
046     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
047.0   strtof.skip
047.1   strtof.sign
047.2   strtof.point
047     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
048-04B @FTOSD.P1
048-04B @DIV3232.P2
048     strtof.c
049     strtof.ptr
04A-04D @MULFF.P1
04A     strtof.@SCRATCH1
04B     strtof.@SCRATCH2
04C-04F @DIV3232.P1
04C     strtof.@SCRATCH3
04C     @FTOSD.@SCRATCH1
04D     strtof.@SCRATCH4
04E-051 @ADDFF.P1
04E-04F @ITOF.P2
04E-051 @DIVFF.P3
04E-051 @MULFF.P4
050     @DIV3232.@SCRATCH1
051     @DIV3232.@SCRATCH2
052-055 @DIVFF.P1
052-055 @ADDFF.P2
052     @MULFF.@SCRATCH1
052     @DIV3232.@SCRATCH3
053     @MULFF.@SCRATCH2
053     @DIV3232.@SCRATCH4
054     @MULFF.@SCRATCH3
054     @DIV3232.@SCRATCH5
056     @ADDFF.@SCRATCH1
056     @DIVFF.@SCRATCH1
057     @ADDFF.@SCRATCH2
057     @DIVFF.@SCRATCH2
058     @ADDFF.@SCRATCH3
058     @DIVFF.@SCRATCH3
059     @ADDFF.@SCRATCH4
059     @DIVFF.@SCRATCH4
05A     @ADDFF.@SCRATCH5
05A     @DIVFF.@SCRATCH5
05B     @ADDFF.@SCRATCH6
05B     @DIVFF.@SCRATCH6
05C     @ADDFF.@SCRATCH7
05D     @ADDFF.@SCRATCH8
05E     rda_isr.@SCRATCH1
05F     rda_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  rda_isr
0001AE  contador_TMR0
0001D2  @const933.call
0001E4  @const935.call
000200  @const936.call
00021E  @const938.call
00022A  @const939.call
00024A  @const952.call
00026A  @const953.call
000274  @const954.call
000294  @const956.call
0002E2  @const957.call
0002EC  @const958.call
00030C  @const959.call
000334  limpiarBufer
000354  @PSTRINGC_9600_31766_31767
000376  @MULFF
000468  @ITOF
00049E  @DIVFF
0005F8  @ADDFF
000862  strtof
000A94  @FLT
000B0A  @FTOSD
000B4A  @DIV3232
000BD8  @PRINTF_L32D_9600_31766_31767FPFPF
000D5A  @PSTRINGCN_9600_31766_31767
000D7A  MAIN
000D7A  @cinit1
000DAC  @cinit2
0136  StrtoulGO
0136  StrtolGO
06E9  inicio
071A  error

Project Directory:
    C:\Users\luis\Documents\4Semestre\Embebidos\SystemasEmbebidos4G\Practica4\

Project Files:
    DenuevoConEcho.c                                        [27-abr.-17 22:16  CRC=24DC57F1]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4620.h [10-sep.-13 17:34  CRC=044A57BA]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun.-11 15:39  CRC=0B6669CF]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]

Source signature=3C35F5B3

Units:
    DenuevoConEcho (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   DenuevoConEcho.xsym
    Errors:      DenuevoConEcho.err
    Ext Symbols: DenuevoConEcho.esym
    INHX32:      DenuevoConEcho.hex
    Symbols:     DenuevoConEcho.sym
    List:        DenuevoConEcho.lst
    Debug/COFF:  DenuevoConEcho.cof
    Project:     DenuevoConEcho.ccspjt
    Call Tree:   DenuevoConEcho.tre
    Statistics:  DenuevoConEcho.STA
