000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-026 Bufer
027     banderaError
028     posicion
029-02C MAIN.primerOperando
02D-030 MAIN.segundoOperando
031-034 MAIN.resultado
035     MAIN.operacion
036-037 strtof.s
036     @PSTRINGCN_9600_31766_31767.P1
036-039 @PRINTF_L32D_9600_31766_31767FPFPF.P2
036     limpiarBufer.i
036     MAIN.@SCRATCH1
036     @PSTRINGC_9600_31766_31767.@SCRATCH1
037     MAIN.@SCRATCH2
037     @PSTRINGC_9600_31766_31767.@SCRATCH2
037     @PSTRINGCN_9600_31766_31767.@SCRATCH1
037     limpiarBufer.@SCRATCH1
038-039 strtof.endptr
038     @PSTRINGCN_9600_31766_31767.@SCRATCH2
038     limpiarBufer.@SCRATCH2
03A-03D strtof.pow10
03A     @PRINTF_L32D_9600_31766_31767FPFPF.P1
03B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
03C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
03D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
03E-041 strtof.result
03E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
03F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
040     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
041     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
042.0   strtof.skip
042.1   strtof.sign
042.2   strtof.point
042     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
043-046 @FTOSD.P1
043-046 @DIV3232.P2
043     strtof.c
044     strtof.ptr
045-048 @MULFF.P1
045     strtof.@SCRATCH1
046     strtof.@SCRATCH2
047-04A @DIV3232.P1
047     strtof.@SCRATCH3
047     @FTOSD.@SCRATCH1
048     strtof.@SCRATCH4
049-04C @ADDFF.P1
049-04C @MULFF.P2
049-04C @DIVFF.P3
049-04A @ITOF.P4
04B     @DIV3232.@SCRATCH1
04C     @DIV3232.@SCRATCH2
04D-050 @DIVFF.P1
04D-050 @ADDFF.P2
04D     @MULFF.@SCRATCH1
04D     @DIV3232.@SCRATCH3
04E     @MULFF.@SCRATCH2
04E     @DIV3232.@SCRATCH4
04F     @MULFF.@SCRATCH3
04F     @DIV3232.@SCRATCH5
051     @ADDFF.@SCRATCH1
051     @DIVFF.@SCRATCH1
052     @ADDFF.@SCRATCH2
052     @DIVFF.@SCRATCH2
053     @ADDFF.@SCRATCH3
053     @DIVFF.@SCRATCH3
054     @ADDFF.@SCRATCH4
054     @DIVFF.@SCRATCH4
055     @ADDFF.@SCRATCH5
055     @DIVFF.@SCRATCH5
056     @ADDFF.@SCRATCH6
056     @DIVFF.@SCRATCH6
057     @ADDFF.@SCRATCH7
058     @ADDFF.@SCRATCH8
059     rda_isr.@SCRATCH1
05A     rda_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  rda_isr
00010A  @const928.call
00011A  @const930.call
000134  @const931.call
000152  @const932.call
000162  @const942.call
000180  @const943.call
000190  @const945.call
0001DC  @const946.call
000206  limpiarBufer
000226  @PSTRINGC_9600_31766_31767
000248  @MULFF
00033A  @ITOF
000370  @DIVFF
0004CA  @ADDFF
000734  strtof
000966  @FTOSD
0009A6  @DIV3232
000A34  @PRINTF_L32D_9600_31766_31767FPFPF
000BB6  @PSTRINGCN_9600_31766_31767
000BD8  MAIN
000BD8  @cinit1
000C0A  @cinit2
0136  StrtoulGO
0136  StrtolGO
0613  inicio

Project Directory:
    C:\Users\luis\Documents\4Semestre\Embebidos\SystemasEmbebidos4G\Practica4\

Project Files:
    programaPrincipal.c                                     [26-abr.-17 15:32  CRC=E4F9D66E]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4620.h [10-sep.-13 17:34  CRC=044A57BA]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun.-11 15:39  CRC=0B6669CF]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]

Source signature=FC537430

Units:
    programaPrincipal (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   programaPrincipal.xsym
    Errors:      programaPrincipal.err
    Ext Symbols: programaPrincipal.esym
    INHX32:      programaPrincipal.hex
    Symbols:     programaPrincipal.sym
    List:        programaPrincipal.lst
    Debug/COFF:  programaPrincipal.cof
    Project:     programaPrincipal.ccspjt
    Call Tree:   programaPrincipal.tre
    Statistics:  programaPrincipal.STA
